<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                tools:context=".PrincipalScreen"
                android:background="@color/grey">

    <TextView
            android:id="@+id/welcomeMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:text="Bienvenido"
            android:fontFamily="monospace"
            android:typeface="normal"
            android:textSize="26sp"
            android:textColor="@color/white"/>

    <Button
            android:id="@+id/buttonAmigos"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/welcomeMessage"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Amigos" android:layout_alignParentEnd="true"
            android:layout_marginEnd="65dp"
            android:layout_alignParentStart="true" android:layout_marginStart="65dp"
            android:backgroundTint="#010A4E"
            android:fontFamily="monospace"
            android:typeface="normal"
            android:textSize="18sp"/>

    <Button
            android:id="@+id/buttonSolicitarServicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonAmigos"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="monospace" android:typeface="normal"
            android:textSize="16sp"
            android:text="Solicitar Servicio" android:layout_alignParentEnd="true" android:layout_marginEnd="65dp"
            android:layout_alignParentStart="true" android:layout_marginStart="65dp" android:backgroundTint="#010A4E"/>

    <Button
            android:id="@+id/buttonCalificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonSolicitarServicio"
            android:layout_marginTop="14dp"
            android:fontFamily="monospace" android:typeface="normal"
            android:textSize="16sp"
            android:text="Calificación" android:layout_alignParentEnd="true" android:layout_marginEnd="65dp"
            android:layout_alignParentStart="true" android:layout_marginStart="65dp" android:backgroundTint="#010A4E"/>
    <Button
            android:id="@+id/buttonCerrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonCalificacion"
            android:layout_marginTop="22dp"
            android:fontFamily="monospace" android:typeface="normal"
            android:textSize="16sp"
            android:text="Cerrar Sesión" android:layout_alignParentStart="true" android:layout_marginStart="65dp"
            android:layout_alignParentEnd="true" android:layout_marginEnd="65dp" android:backgroundTint="#010A4E"/>

</RelativeLayout>